.leftSlider{
    position: relative;
    overflow: hidden;
}
.leftSlider movable-area{
    position: absolute;
    top: 0;
    right: 0;
}

.leftSlider movable-area .sub{
    position: absolute;
    top: 0;
    right: 0;
}