.d-popup {
    .mask {
        background: rgba(0, 0, 0, 0.45);
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        // will-change: opacity;
        // transition: opacity 0.9s cubic-bezier(0.075, 0.680, 0.175, 0.970);
        opacity: 0
    }

    .content {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: scaleX(0) scaleY(0);
        // transform-origin: 0% 0%;
    }

    .content.bottom {
        width: 100%;
        position: fixed;
        left: 0;
        top: unset;
        bottom: 0;
        transform: scaleX(1) scaleY(0);
    }

    .content.top {
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        transform: scaleX(1) scaleY(0);
    }

    .content.left {
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        transform: scaleX(0) scaleY(1);
    }

    .content.right {
        height: 100%;
        position: fixed;
        left: unset;
        right: 0;
        top: 0;
        transform: scaleX(0) scaleY(1);
    }
}