<pageCard pageName="tag">
  <exampleCard title="默认样式" des='name = "my name is tag"'>
    <view class="d-ec-c-c">
      <d-tag name="my name is tag" />
    </view>
  </exampleCard>
  <exampleCard title="自定义样式" des='{{example2Des}}'>
    <view class="d-ec-c-a">
      <d-tag  name="状态一" styles="{{example2Styles}}" />
      <d-tag  name="状态二" styles="{{example2Styles}}" />
      <d-tag  name="状态三" styles="{{example2Styles}}" />
    </view>
  </exampleCard>
</pageCard>