@import "../common/reset.css";

:host{
  // height: auto;
}
.d-loading{
 display: flex; 
 flex-direction: column;
 align-items: center;
 width: fit-content;
}
.d-loading-type {
    position: relative;
    width: 100%;
    height: 100%;
}
.d-loading-title{
  width: 100%;
  font-size: 26rpx;
  margin-top: 20rpx;
  text-align: center;
}
.d-loading-flower-center{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 7%;
    height: 100%;
  }
  
  .d-loading-flower-gun {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .d-loading-flower-gun .before, .d-loading-flower-gun .after {
    height: 50%;
    background-color: currentColor;
    border-radius: 3rpx;
  }
  
  .d-loading-flower-gun:nth-child(2) {
    transform: rotateZ(30deg);
  }
  
  .d-loading-flower-gun:nth-child(3) {
    transform: rotateZ(60deg);
  }
  
  .d-loading-flower-gun:nth-child(4) {
    transform: rotateZ(90deg);
  }
  
  .d-loading-flower-gun:nth-child(5) {
    transform: rotateZ(120deg);
  }
  
  .d-loading-flower-gun:nth-child(6) {
    transform: rotateZ(150deg);
  }
  
  .d-loading-flower-circle {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50%;
    height: 50%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 100%;
  }
  
  
  @keyframes flowerLoad {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }
  
  .d-loading-flower-gun:nth-child(1) .before {
    animation: flowerLoad 1.2s linear 0s infinite;
  }
  
  .d-loading-flower-gun:nth-child(2) .before {
    animation: flowerLoad 1.2s linear 0.1s infinite;
  }
  
  .d-loading-flower-gun:nth-child(3) .before {
    animation: flowerLoad 1.2s linear 0.2s infinite;
  }
  
  .d-loading-flower-gun:nth-child(4) .before {
    animation: flowerLoad 1.2s linear 0.3s infinite;
  }
  
  .d-loading-flower-gun:nth-child(5) .before {
    animation: flowerLoad 1.2s linear 0.4s infinite;
  }
  
  .d-loading-flower-gun:nth-child(6) .before {
    animation: flowerLoad 1.2s linear 0.5s infinite;
  }
  
  .d-loading-flower-gun:nth-child(1) .after {
    animation: flowerLoad 1.2s linear 0.6s infinite;
  }
  
  .d-loading-flower-gun:nth-child(2) .after {
    animation: flowerLoad 1.2s linear 0.7s infinite;
  }
  
  .d-loading-flower-gun:nth-child(3) .after {
    animation: flowerLoad 1.2s linear 0.8s infinite;
  }
  
  .d-loading-flower-gun:nth-child(4) .after {
    animation: flowerLoad 1.2s linear 0.9s infinite;
  }
  
  .d-loading-flower-gun:nth-child(5) .after {
    animation: flowerLoad 1.2s linear 1s infinite;
  }
  
  .d-loading-flower-gun:nth-child(6) .after {
    animation: flowerLoad 1.2s linear 1.1s infinite;
  }
  



  .d-loading-circle-center{
    display: inline-flex;
    width: 100%;
    height: 100%;
    animation: circleLoad 1s linear infinite;
    position: absolute;
    left: 0;
    top: 0;
}

@keyframes circleLoad{
    0%{
        transform: rotate3d(0, 0, 1, 0deg);
    }
    100%{
        transform: rotate3d(0, 0, 1, 360deg);
    }
}
.d-loading-circle-center .before{
    box-sizing: border-box;
    content: "";
    width: 50%;
    height: 100%;
    border-style:solid;
    border-right: none;
    border-right-width: 0;
    border-right-color: transparent;
    -webkit-mask-image: -webkit-linear-gradient(#000 8%,rgba(0,0,0,.3) 95%);
}
.d-loading-circle-center .after{
    box-sizing: border-box;
    content: "";
    width: 50%;
    height: 100%;
    border-style:  solid;
    border-left: none;
    border-left-width: 0;
    border-left-color: transparent;
    -webkit-mask-image: -webkit-linear-gradient(225deg,transparent 45%,rgba(0,0,0,.3) 95%);
}
.d-loading-circle-dot{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    background: currentColor;  
}
