<view class="d-flyToCart">
	<view
	 wx:for="{{flyersStack}}"
	 wx:key="id"
	 class="flyer"
	 style="transition: top .8s cubic-bezier(0,0,{{1-arcRate}},1),left .8s cubic-bezier({{arcRate}},0,1,1);left:{{item.left}};top:{{item.top}};z-index:{{zIndex}};{{style}}"
	 bindtransitionend="transitionend"
	 wx:if="{{!item.isEnd}}"
	>
	</view>
</view>

