.d-modal {
    .content {
        background: #fff;
        word-break: break-all;
        &.center{
            width: 600rpx;
            border-radius: 20rpx;
        }
        &.bottom{
            width: 100%;
            border-top-left-radius: 20rpx;
            border-top-right-radius: 20rpx;
        }
        .title {
            padding: 40rpx 40rpx 20rpx;
            text-align: center;
            color: #000;
            font-size: 32rpx;

        }

        .content-text {
            text-align: center;
            color: #333;
            font-size: 28rpx;
            padding: 20rpx 40rpx 20rpx;
            &.no-title{
                padding: 40rpx 40rpx 20rpx;
            }
        }
        .footer{
            margin-top: 20rpx;
        }

        .footer.center {
            height: 96rpx;
            display: flex;
            align-items: center;

            .line {
                width: 1px;
                height: 40rpx;
                background: rgba(0, 0, 0, 0.05);
            }

            .item {
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                font-size: 28rpx;
                letter-spacing: 6rpx;
            }


        }
        .footer.bottom {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-top: 1px solid rgba(0, 0, 0, 0.05);

            .line {
                width: 100%;
                height: 12rpx;
                background: rgba(0, 0, 0, 0.05);
            }

            .item {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 28rpx;
                width: 100%;
                height: 110rpx;
                letter-spacing: 6rpx;
            }


        }
    }
}

.view-hover-class {
    font-weight: bolder;
}