@import "../common/reset.css";
.d-tag {
    display: inline-block;
    padding: 0rpx 20rpx;
    line-height: 48rpx;
    border-radius: 4rpx;
    font-size:28rpx;
    text-align: center;
    background-color: #D4F2F1;
    color: #00A19C;
  }