.d-actionSheet {

    .mask {
        background: rgba(0, 0, 0, 0.45);
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        opacity: 0;
    }

    .content {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #ddd;
        border-radius: 30rpx 30rpx 0 0;
        overflow: hidden;
        height: 0;
        opacity: 0;

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            background-color: #fff;
            height: 80rpx;
            overflow: hidden;
        }

        .cancel {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80rpx;
            color: #999;
            margin-top: 20rpx;
            background-color: #fff;
        }
    }
}