<view class="d-actionSheet" wx:if="{{show}}">
    <view class="mask" style="z-index:{{zIndex}};" catchtouchmove="maskTouchMove" catchtap="hide"></view>
    <view class="content" style="z-index:{{zIndex}};" catchtouchmove="maskTouchMove">
        <d-list wx:for="{{itemList}}" wx:key="index" showArrow="{{false}}" lineStyle="width: 100%;{{lineStyle}}" showLine="{{index+1===itemList.length?false:true}}" data-index="{{index}}" catchtap="itemTap">
            <view style="{{itemStyle}};" class="item">{{item}}</view>
        </d-list>
        <view wx:if="{{showCancel}}" class="cancel" style="{{cancelStyle}}" catchtap="hide">
            {{cancelText}}
        </view>
    </view>
</view>