.d-rate {
    display: inline-flex;
    align-items: center;
    .stars {
        display: inline-flex;

        // .star {
        //     width: 32rpx;
        //     height: 32rpx;
        // }

        .noFull {
            position: relative;
            // width: 32rpx;
            // height: 32rpx;

            .up {
                position: absolute;
                font-size: 0;
                overflow: hidden;
            }

            .down {
                position: absolute;
            }
        }
    }
    .score{
        font-size: 14px;
        color: #000;
        margin-left: 24rpx;
    }

}
