.d-popupMenu{
    .mask{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        will-change: opacity;
        transition: opacity 0.9s cubic-bezier(0.075, 0.680, 0.175, 0.970);
    }
    .content{
        box-sizing: border-box;
        position: fixed;
        background-color: #fff;
        border-radius: 4rpx;
        box-shadow: 0 2px 12px 0 rgba(0,0,0,.3);
    }
}