@import "../common/reset.css";
:host{
    display: block;
    height: 100%;
}
.d-tabs-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    will-change: transform;
  }
  
  .d-tabs-panel:after {
    content: ".";
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
  }
  
  
  .move {
    transition: transform .5s;
  }