<pageCard pageName="popover">
  <exampleCard title="Doc" des='{{example1Des}}'>
  </exampleCard>
  <exampleCard title="位置" des='{{example2Des}}'>
    <view class="d-ec-col-c">
      <space height="100" />
      <d-popover model:show="{{show1}}" text="I am a popover, oh!" placement="{{placement}}" custom-class="d-popover-custom-class">
        <d-button size="mini" catchtap="showOrHide">show or hide</d-button>
      </d-popover>
      <space height="100" />

      <view class="d-ec-c">
        <d-button size="mini" catchtap="changePlacement" data-placement="top-start">上右</d-button>
        <d-button size="mini" catchtap="changePlacement" data-placement="top">上边</d-button>
        <d-button size="mini" catchtap="changePlacement" data-placement="top-end">上右</d-button>
        <d-button size="mini" catchtap="changePlacement" data-placement="bottom-start">下左</d-button>
        <d-button size="mini" catchtap="changePlacement" data-placement="bottom">下边</d-button>
        <d-button size="mini" catchtap="changePlacement" data-placement="bottom-end" >下右</d-button>
        <d-button size="mini" catchtap="changePlacement" data-placement="left-start">左上</d-button>
        <d-button size="mini" catchtap="changePlacement" data-placement="left">左边</d-button>
        <d-button size="mini" catchtap="changePlacement" data-placement="left-end">左下</d-button>
        <d-button size="mini" catchtap="changePlacement" data-placement="right-start">右上</d-button>
        <d-button size="mini" catchtap="changePlacement" data-placement="right">右边</d-button>
        <d-button size="mini" catchtap="changePlacement" data-placement="right-end">右下</d-button>
      </view>
    </view>
  </exampleCard>
  <exampleCard title="自定义气泡内容" des='solt = "content"'>
    <view class="d-ec-col-c">
      <space height="200" />
      <d-popover show backgroundColor="#fff" disabled>
        <view slot="content">
          <view class="popover-slot-content">
            <text>你确定吗？</text>
            <d-button size="mini" type="primary">确定</d-button>         
          </view>
        </view>
        <text>hello popover</text>
      </d-popover>
    </view>
  </exampleCard>

</pageCard>