@import "../common/reset.css";



  
  .hideBtn {
    height: 50rpx;
    border-top: 2rpx solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hideBtn .arrow {
    width: 24rpx;
    height: 24rpx;
    position: relative;
    left: 10rpx;
    top: -4rpx;
  }
  
  .hideBtn .arrow:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-left: 1px solid #ccc;
    transform: rotate(-60deg);
    transform-origin: 0 100%;
    left: 0;
    bottom: 0;
  }
  
  .hideBtn .arrow:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #ccc;
    transform: rotate(-30deg);
    transform-origin: 0 100%;
    left: 0;
    bottom: 0;
  }
  
  .keysWrapper {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 100rpx 100rpx 100rpx;
  }
  
  .item {
    font-size: 48rpx;
    line-height: 100rpx;
    text-align: center;
    border-top: 2rpx solid #ddd;
    border-right: 2rpx solid #ddd;
  }
  
  .item:nth-of-type(3n) {
    border-right: none;
  }
  
  .item-12 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .item-12 .delete {
    width: 60rpx;
    height: 60rpx;
  }
  
  .item-12, .item-10 {
    background: #eee;
    color: #ccc;
  }
  
  .hover {
    background: #ddd;
  }
  
  .item-10 .dig,
  .item-10 .x {
    font-size: 40rpx;
    text-align: center;
  }
  