.indicator-class {
    border-top: 4rpx solid #333;
    border-bottom: 4rpx solid #333;
    height: 96rpx;
    box-sizing: border-box;
    width: 694rpx;
    margin: 0 auto;
    background: transparent;
  } 
  
  .picker-view-class {
    width: 694rpx;
    margin: 0 auto;
  
  
  }
  
  .itemWrapper{
    line-height: 96rpx;
    text-align: center;
  }
  