<view class="d-custom-tab-bar" style="padding-bottom: {{safeAreaInsetBottom}}px;height:{{48+safeAreaInsetBottom}}px">
    <view class="tab-bar-border"></view>
    <view wx:for="{{list}}" wx:key="index" class="tab-bar-item {{direction}}" data-path="{{item.pagePath}}" data-index="{{index}}" catchtap="nav" data-navtype="{{item.navType}}">
        <image class="icon" style="{{iconStyle}}" src="{{selected == index ? item.selectedIconPath : item.iconPath}}"></image>
        <view class="text" style="color: {{selected == index ? selectedColor : color}};{{textStyle}} ">
            {{item.text}}
        </view>
    </view>
</view>