@import "../common/reset.css";

.d-button-native{
    display: flex;
    align-items: center;
    font-size: 24rpx;
    justify-content: center;
}
.d-mr10{
    margin-right: 10rpx;
}

.d-button-loading-wrap,.d-button-icon-wrap{
    display: flex;
    align-items: center;
}