@import "../common/reset.css";

.d-toast {
  width: 0;
  height: 0;
}

.content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 16rpx;
  background: rgba(0, 0, 0, .65);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24rpx 20rpx;
}

.content .title {
  color: #fff;
  font-size: 12px;
  max-width: 335rpx;
  word-break: break-all;
}

.d-mask {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}