<view class="d-loading-fullScreen" wx:if="{{show}}">
	<view  class="content {{type==''?'use-slot':''}}" style="z-index:{{zIndex - 1}};">
		<d-loading
		 type="{{type}}"
		 color="#fcfcfc"
		 backgroundColor="#535353"
		 title="{{ type==''?'':title}}"
		 titleStyle="width:196rpx;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;"
		 size="{{type==''?size:72}}"
		>
		<slot />
		</d-loading>
	</view>
	<view
	 wx:if="{{mask}}"
	 class="d-mask"
	 style="z-index:{{zIndex}};"
	 catchtouchmove="catchtouchmove"
	></view>
</view>

