@import "../common/reset.css";

.d-loading-fullScreen {
  width: 0;
  height: 0;
  }
  
  .content{
    width: 196rpx;
    height: 196rpx;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 10rpx;
    background: rgba(0, 0, 0, .65);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
 
  .d-mask{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }