@import "../common/reset.css";


 .code-wrap {
    display: flex;
    align-items: center;
    position: relative;

  }
  
 .code-wrap .code-item {
    display: inline-block;
    position: relative;
    font-size: 32px;
    letter-spacing: 4rpx;
  }
  

.d-phone-number-input.focus .cursor{
    width: 4rpx;
    height: 32px;
    animation: cursorAnimation 1.2s infinite steps(1);
  }
  @keyframes cursorAnimation{
    0%,100%{
      background-color: currentColor;
    }
    50%{
      background-color: transparent;
    }
  }
  
  
.bottomLine {
    height: 4rpx;
  }
  
 
  
  .clear {
    right: 0;
    display: block;
    width: 60rpx;
    line-height: 60rpx;
    position: absolute;
    right: 0rpx;
    top: 50%;
    font-weight: 700;
    font-size: 40rpx;
    transform: translateY(-50%);
    color: #000;
    text-align: center;
  }
  

  .d-keyboard {
    position: fixed;
    width: 100%;
    left: 0;
    background: #f9f9f9;
    will-change: bottom;
  }
  .a{
    transition: all ease-out .2s;
}