.d-page-h {
  padding-top: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.d-page-t {
  font-size: 40rpx;
  font-weight: bold;
  -webkit-text-fill-color: #00A19C;
  margin-right: 20rpx;
}

.d-page-d {
  font-size: 24rpx;
  color: #999;
  padding: 10rpx 30rpx 20rpx;
}

.d-list-n {
  line-height: 92rpx;
  font-size: 28rpx;
  color: #333;
  padding-left: 28rpx;
}

.d-list-hover-class {
  background-color: #D4F2F1;
}

.d-list-hover-class .d-list-n {
  color: #00A19C;
}

.d-list-hover-class :before {
  color: #00A19C;
}
