<view class="d-page-h">
  <text class="d-page-t">dym-ui</text>
  <d-tag name="v{{currrentVersion}}" style="line-height: 30rpx;font-size: 20rpx;background-color: #ECECEC;color: #7E7E7E;" />
</view>

<view class="d-page-d">大易小程序组件库 - easy and special UI components</view>

<view>

  <d-list wx:for="{{componentsSort}}" wx:key="item" data-nav-url="{{item.navigateUrl}}" disabledHover catchtap="nav" d-hover-class="d-list-hover-class">
    <view class="d-list-n">
      {{item.name}} {{item.chinese}}
    </view>
  </d-list>

</view>